
FD:\Games\Project\CourseWork3\CourseWork3\App.xaml;;
FD:\Games\Project\CourseWork3\CourseWork3\Views\UserControls\Contacts.xaml;;
FD:\Games\Project\CourseWork3\CourseWork3\Views\UserControls\DepartmentContacts.xaml;;
FD:\Games\Project\CourseWork3\CourseWork3\Views\UserControls\Departments.xaml;;
FD:\Games\Project\CourseWork3\CourseWork3\Views\UserControls\Faculties.xaml;;
FD:\Games\Project\CourseWork3\CourseWork3\Views\UserControls\FacultyContacts.xaml;;
FD:\Games\Project\CourseWork3\CourseWork3\Views\UserControls\FacultyDepartmentContacts.xaml;;
FD:\Games\Project\CourseWork3\CourseWork3\Views\UserControls\FacultyDepartments.xaml;;
FD:\Games\Project\CourseWork3\CourseWork3\Views\UserControls\Locations.xaml;;
FD:\Games\Project\CourseWork3\CourseWork3\Views\UserControls\Positions.xaml;;
FD:\Games\Project\CourseWork3\CourseWork3\Views\Windows\MainWindow.xaml;;
FD:\Games\Project\CourseWork3\CourseWork3\Views\UserControls\TypesOfDepartment.xaml;;

